# smart-campus-api

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/smartcampus/: DataStore.java  Main.java
src/main/java/com/smartcampus/filter/: LoggingFilter.java
src/main/java/com/smartcampus/mapper/: GlobalExceptionMapper.java  LinkedResourceNotFoundExceptionMapper.java  RoomNotEmptyExceptionMapper.java
src/main/java/com/smartcampus/model/: SensorReading.java
src/main/java/com/smartcampus/resource/: DiscoveryResource.java  RoomResource.java  SensorReadingResource.java  SensorResource.java
src/main/java/com/smartcampus/smartcampusapi/: Main.java  SmartCampusAPI.java  SmartCampusApp.java
